SOLUTION_RAW                 1 Pure water
  -temp                      5
  -pressure                  2500
  -total_h                   111.05065033974
  -total_o                   55.525325138909
  -cb                        6.1920891747248e-08
  -density                   1.1122720315345
  -totals
  -pH                        7
  -pe                        4
  -mu                        6.9090717394101e-08
  -ah2o                      1
  -mass_water                1
  -soln_vol                  0.89906063660481
  -total_alkalinity          -6.1920891747248e-08
  -activities
    E                        -4
    H(0)                     -29.999999978527
    O(0)                     -29.999999978527
  -gammas
EQUILIBRIUM_PHASES_RAW       1 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 NH4Cl
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 28
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    Cl                       1
    H                        4
    N                        1
  # PPassemblage workspace variables #
  -assemblage_totals
REACTION_TEMPERATURE_RAW     1 
  -count_temps               31
  -equal_increments          1
  -temps                     
    0.01 300 
