Title: Pamucku et al. (2015) rhyolitic composition
Title: Temperature input in Celsius, output in Kelvin
Title: Pressure in bar
Title: P-T are overwritten by those in the environment variable file
Title: log fo2 Path can be -9FMQ to +3FMQ, IW, NNO, HM, ABS[OLUTE], NONE
Title: log fo2 Delta can be any float number
Title: It may help to remove K2O and / or Cr2O3 lines
Title: Any NiO, MnO and CoO lines should be removed for pMELTS calculations
Title: The effect of including CO2, SO3, Cl2O, F2O is unpredictable and is not recommended
Title: Fractionate: phase for selective fractionation
Title: Use table file to generate MELTS inputs along the P,T profile from ExoCcycleGeo
Title: One row per P,T[,fO2] condition, column headers: Temperature, Pressure, logfO2
Title: fO2 could deal with redox changes upon ascent a la Gaillard and Scaillet 2007 
Title: May need to remove corresponding values in the env file.
Initial Composition: SiO2 75.6
Initial Composition: TiO2 0.2
Initial Composition: Al2O3 13.2
Initial Composition: Fe2O3 0
Initial Composition: Cr2O3 0
Initial Composition: FeO 1.0
Initial Composition: MgO 0.2
Initial Composition: CaO 0.8
Initial Composition: Na2O 9.1
Initial Composition: K2O 0
Initial Composition: P2O5 0
Initial Composition: H2O 0
Initial Temperature: 1747.74 !T[iLith] from ExoCcycleGeo
Final Temperature: 1576.85
Increment Temperature: 3.00
Initial Pressure: 46958.9 !P[iLith] from ExoCcycleGeo
Final Pressure: 40000.00
Increment Pressure: 1000.00
dp/dt: 0.00
log fo2 Path: FMQ
