cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Neveu
    given-names: Marc
    orcid: https://orcid.org/0000-0002-6220-2869
title: "ExoCcycleGeo"
abstract: "Calculates net C fluxes from a terrestrial planet's interior to its atmosphere with a coupled geophysical-geochemical model."
version: 24.12.2
date-released: 2024-12-03
identifiers:
  - description: Most recent preprint describing the model
    type: doi
    value: 10.22541/essoar.167751627.79222663/v1
license: GPL-3.0
repository-code: "https://github.com/MarcNeveu/ExoCcycleGeo"