{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red225\green229\blue235;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c90588\c91765\c93725;}
\margl1440\margr1440\vieww15600\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ### RATES ###\
\
RATES\'a0\
\
Pyrrhotite\
-start\
1 rem PARM(1) = log10(A/V, 1/dm)\
2 rem PARM(2) = exp for (m/mo)\
10 if (m <= 0) then goto 200\'a0\
20 if (SI("Pyrrhotite") >= 0) then goto 200\
30 lograte = -10.04 + PARM(1) + PARM(2)*log10(m/m0) #+ PARM(3)*lm("Fe3+") + PARM(4)*lm("H+")\'a0 \'a0 #from Palandri and Kharaka (2004) for monoclinic pyrrhotite\
40 moles = (10^lograte)*TIME\
50 if (moles > m) then moles = m\
200 SAVE moles\
-end\
\
\
Forsterite\
-start\
1 rem PARM(1) = log10(A/V, 1/dm)\
2 rem PARM(2) = exp for (m/mo)\'a0 \'a0 \'a0\'a0\
3 rem PARM(3) = exp for H+\
10 if (m <= 0) then goto 200\
20 if (SI("Forsterite") >= 0) then goto 200\
30 lograte = -11.31 + PARM(1) + PARM(2)*log10(m/m0) + PARM(3)*lm("H+")\'a0 \'a0 # from Palandri and Kharaka (2004) fo91 at 25C, pH=5.4, logK = -9.31 (Pokrovsky and Schott, 2000)\
40 moles = (10^lograte)*TIME\
50 if (moles > m) then moles = m\
200 SAVE moles\
-end\
END\'a0\
\
##### KINETICS #####\
\
KINETICS 1-10\
Pyrrhotite\
\'a0\'a0\'a0-formula Fe0.87S 1\
\'a0 \'a0 \'a0 -m 1.49\'a0 \'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0#from calculations similar to that of albite\
\'a0 \'a0 \'a0 -m0 1.49\
\'a0 \'a0 \'a0 -PARMS 2.27 0.1 #0.355 -0.597\'a0 \'a0 \'a0 \'a0#####first parm is from surface area calculated similar to albite.\
-steps\'a0 \'a0 \'a0 1 10 100 1000 10000\'a0\
-step_divide 1\
-runge_kutta 6\
-bad_step_max 500\
\
Forsterite\
\'a0\'a0\'a0-formula Mg1.682Fe0.31Ni0.008SiO4\
\'a0 \'a0 \'a0 -m 22.72\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0#from calculations similar to that of albite\
\'a0 \'a0 \'a0 -m0 22.72\
\'a0 \'a0 \'a0 -parms 2.53 0.1 5.4\'a0 \'a0 \'a0 \'a0 ######needs to be checked! #####not sure about the first and second parm here.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0# Area (3.39)\'a0\
\'a0 \'a0 \'a0 #-time 1.5 year in 40\'a0 \'a0 \'a0 \'a0#check this\
-steps\'a0 \'a0 \'a0 1 10 100 1000 10000\'a0\
-step_divide 1\
-runge_kutta 6\
-bad_step_max 500\
END}