DATABASE /Users/mneveu/Downloads/PhreeqcExoC/core11_idealgas.dat 

TITLE Kinetics of continental crust weathering, avg. molar mass 117.8 g/mol <-- this number is ExoCcycleGeo input

PHASES

Bytownite # 70-90% Anor, 10-30% Alb # Params for Anorthite, part of Anorthite input in this phase to average kinetics
	CaAl2(SiO4)2 + 8 H+ = Ca+2 + 2 Al+3 + 2 SiO2 + 4 H2O
	log_k		26.5780
	-delta_H	-303.039	kJ/mol
#	deltafH		-1007.55	kcal/mol
	-analytic	3.9717e-1 -1.8751e-2 1.4897e4 -6.3078 -2.3885e5
#	Range		0-350
	-Vm		100.79
#	Extrapol	supcrt92
#	Ref		HDN+78

RATES # Redefining rates for plagioclase to use rates for non-Na-Ca end-members, otherwise there is too much Ca and not enough Na weathered in Earth benchmark.

Anorthite # Using the rate law for Labradorite: 50-70% Anor, 30-50% Alb
	-start
	1   REM Ref PK04
	10  kacid = 10^(-7.87) * exp(-42.1e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^0.626
	20  kneut = 10^(-10.91) * exp(-45.2e3/8.314 * (1/TK-1/298.15))
	40  k = kacid + kneut
	50  rate = k * (1 - SR("Anorthite"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Bytownite # 70-90% Anor, 10-30% Alb
	-start
	1   REM Ref PK04
	10  kacid = 10^(-5.85) * exp(-29.3e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^1.018
	20  kneut = 10^(-9.82) * exp(-31.5e3/8.314 * (1/TK-1/298.15))
	40  k = kacid + kneut
	50  rate = k * (1 - SR("Bytownite"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Annite # Assuming kinetics are the same as for the Mg-end-member phlogopite
	-start
	1   REM Ref PK04 for phlogopite
	20  kneut = 10^(-12.40) * exp(-29.0e3/8.314 * (1/TK-1/298.15))
	40  k = kneut
	50  rate = k * (1 - SR("Annite"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Daphnite-14A # Assuming kinetics are the same as for Clinochlore-14A (Mg,Fe)5Al(Si3Al)O10(OH)8
	-start
	1   REM Ref PK04 for chlorite
	10  kacid = 10^(-11.11) * exp(-88.0e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^0.5
	20  kneut = 10^(-12.52) * exp(-88.0e3/8.314 * (1/TK-1/298.15))
	40  k = kacid + kneut
	50  rate = k * (1 - SR("Daphnite-14A"))
	60  moles = rate * TIME
	70  SAVE moles
	-end

END

KINETICS # Initial abundances scaled to 1 mol air

# --- SiO2 polymorphs ---

Quartz
	-formula	SiO2			1
	-m		4.7e-1 # moles                   <------
	-m0		4.7e-1 # m=m0 (fresh surface)
	-tol		1e-8
SiO2(am) # Precipitation only, see PK04 for dissolution rates
	-formula	SiO2			1
	-m		0
	-m0		0
	-tol		1e-8

# --- Feldspars ---

Albite
	-formula	NaAlSi3O8		1
	-m		1.2e-1 # moles                   <------
	-m0		1.2e-1
	-tol		1e-8
Anorthite # Part of input, other part in Bytownite
	-formula	CaAl2(SiO4)2		1
	-m		5.8e-2 # moles                   <------
	-m0		5.8e-2 # 6.0 if Bytownite used
	-tol		1e-8
Bytownite # Other part of Anorthite input
	-formula	CaAl2(SiO4)2		1
	-m		0.8e-2 # moles                   <------
	-m0		0.8e-2
	-tol		1e-8
K-Feldspar
	-formula	KAlSi3O8		1
	-m		3.9e-2 # moles                   <------
	-m0		3.9e-2
	-tol		1e-8

# --- Feldspathoids ---

Nepheline
	-formula	NaAlSiO4		1
	-m		0
	-m0		0
	-tol		1e-8

# --- Olivine ---

Forsterite
	-formula	Mg2SiO4			1
	-m		3.0e-3 # moles                   <------
	-m0		3.0e-3
	-tol		1e-8
Fayalite
	-formula	Fe2SiO4			1
	-m		3.0e-3 # moles                   <------
	-m0		3.0e-3
	-tol		1e-8

# --- Garnet ---

Grossular
	-formula	Ca3Al2(SiO4)3		1
	-m		0
	-m0		0
	-tol		1e-8
Andradite
	-formula	Ca3Fe2(SiO4)3		1
	-m		0
	-m0		0
	-tol		1e-8

# --- Other orthosilicates ---

Kyanite
	-formula	Al2SiO5			1
	-m		0
	-m0		0
	-tol		1e-8
Epidote
	-formula	Ca2FeAl2Si3O12OH	1
	-m		0
	-m0		0
	-tol		1e-8
Zoisite
	-formula	Ca2Al3(SiO4)3OH		1
	-m		0
	-m0		0
	-tol		1e-8

# --- Cyclosilicates ---

Cordierite_anhyd
	-formula	Mg2Al4Si5O18		1
	-m		0
	-m0		0
	-tol		1e-8

# --- Pyroxenes & pyroxenoids ---

Diopside
	-formula	CaMgSi2O6		1
	-m		0
	-m0		0
	-tol		1e-8
Enstatite
	-formula	MgSiO3			1
	-m		0
	-m0		0
	-tol		1e-8
Jadeite
	-formula	NaAl(SiO3)2		1
	-m		0
	-m0		0
	-tol		1e-8
Wollastonite
	-formula	CaSiO3			1
	-m		0
	-m0		0
	-tol		1e-8

# --- Amphiboles ---

Anthophyllite
	-formula	Mg7Si8O22(OH)2		1
	-m		1.7e-3 # moles                   <------
	-m0		1.7e-3
	-tol		1e-8
Riebeckite
	-formula	Na2Fe5Si8O22(OH)2	1
	-m		0
	-m0		0
	-tol		1e-8
Tremolite
	-formula	Ca2Mg5Si8O22(OH)2	1
	-m		3.4e-3 # moles                   <------
	-m0		3.4e-3
	-tol		1e-8

# --- Micas ---

Muscovite
	-formula	KAl3Si3O10(OH)2		1
	-m		0
	-m0		0
	-tol		1e-8
Paragonite
	-formula	NaAl3Si3O10(OH)2	1
	-m		0
	-m0		0
	-tol		1e-8
Phlogopite
	-formula	KAlMg3Si3O10(OH)2	1
	-m		1.4e-2 # moles                   <------
	-m0		1.4e-2
	-tol		1e-8
Annite # Kinetics are those of phlogopite
	-formula	KFe3AlSi3O10(OH)2	1
	-m		7.7e-3 # moles                   <------
	-m0		7.7e-3
	-tol		1e-8
Pyrophyllite
	-formula	Al2Si4O10(OH)2		1
	-m		0
	-m0		0
	-tol		1e-8

# --- Clays ---

Kaolinite
	-formula	Al2Si2O5(OH)4		1
	-m		0
	-m0		0
	-tol		1e-8
Montmor-K
	-formula	K.35Mg.35Al1.65Si4O10(OH)2	1
	-m		0
	-m0		0
	-tol		1e-8
Smectite-low-Fe-Mg
	-formula	Ca.02Na.15K.2Fe.29Fe.16Mg.9Al1.25Si3.75H2O12	1
	-m		0
	-m0		0
	-tol		1e-8

# --- Other phyllosilicates ---

Lizardite
	-formula	Mg3Si2O5(OH)4		1
	-m		0
	-m0		0
	-tol		1e-8
Chrysotile
	-formula	Mg3Si2O5(OH)4		1
	-m		0
	-m0		0
	-tol		1e-8
Clinochlore-14A
	-formula	Mg5AlAlSi3O10(OH)8	1
	-m		0
	-m0		0
	-tol		1e-8
Daphnite-14A # Kinetics are those of clinochlore
	-formula	Fe5AlAlSi3O10(OH)8	1
	-m		1.1e-2 # moles                   <------
	-m0		1.1e-2
	-tol		1e-8
Talc
	-formula	Mg3Si4O10(OH)2		1
	-m		0
	-m0		0
	-tol		1e-8
Prehnite
	-formula	Ca2Al2Si3O10(OH)2	1
	-m		0
	-m0		0
	-tol		1e-8

# --- Oxides ---

Goethite
	-formula	FeOOH			1
	-m		0
	-m0		0
	-tol		1e-8
Hematite
	-formula	Fe2O3			1
	-m		0
	-m0		0
	-tol		1e-8
Magnetite
	-formula	Fe3O4			1
	-m		0
	-m0		0
	-tol		1e-8

# --- Hydroxides ---

Brucite
	-formula	Mg(OH)2			1
	-m		0
	-m0		0
	-tol		1e-8
Gibbsite
	-formula	Al(OH)3			1
	-m		0
	-m0		0
	-tol		1e-8
Diaspore
	-formula	AlHO2			1
	-m		0
	-m0		0
	-tol		1e-8

# --- Carbonates ---

Calcite
	-formula	CaCO3			1
	-m		3.5e-2 # moles                   <------
	-m0		3.5e-2
	-tol		1e-8
Dolomite-dis
	-formula	CaMg(CO3)2		1
	-m		1.0e-2 # moles                   <------
	-m0		1.0e-2
	-tol		1e-8
Dolomite-ord
	-formula	CaMg(CO3)2		1
	-m		0
	-m0		0
	-tol		1e-8
Magnesite
	-formula	MgCO3			1
	-m		0
	-m0		0
	-tol		1e-8

# --- Sulfates, sulfides and halides ---

Gypsum
	-formula	CaSO4:2H2O		1
	-m		6.2e-3 # moles                   <------
	-m0		6.2e-3
	-tol		1e-8
Anhydrite
	-formula	CaSO4		1
	-m		0
	-m0		0
	-tol		1e-8
Pyrite
	-formula	FeS2		1
	-m		1.3e-3 # moles                   <------
	-m0		1.3e-3
	-tol		1e-8
Pyrrhotite
	-formula	FeS		1
	-m		0
	-m0		0
	-tol		1e-8
Halite
	-formula	NaCl		1
	-m		3.0e-2 # moles                   <------
	-m0		3.0e-2
	-tol		1e-8

#-steps	6.32e8 in 400 steps # 20 years
-steps	3.18732e+08 in 1000 steps
-cvode	true

INCREMENTAL_REACTIONS true

SOLUTION 1 Rainwater

	pH 	 	7 charge
	temp 	 	14.85
	pressure 	0.986036
	-water 	 	589.352
	-units		mol/kgw
	C(4) 		0.00283343 mol/kgw	CO2(g) 	-3.55791
	C(-4) 		0 mol/kgw
	Ntg 		0.000523644 mol/kgw	Ntg(g) 	-0.11027
	N(-3)		1.0 NH3(g) -20
	O(0) 		0.000522674 mol/kgw	O2(g) 	-0.706858
	S		95.0e-6 as SO4-2

SELECTED_OUTPUT

	-file		./BenchmarkAddMin.sel # Works only if PHREEQC called manually from Terminal as ./phreeqc
	-state 		false	
	-solution 	false
	-distance 	false
	-time 		true
	-step 		true
	-temperature	true
	-ionic_strength	true
	-water		true
	-percent_error	true
	-totals 	C Na Mg Si Ca Fe S Cl
	-molalities 	HCO3- CO3-2 CO2 Na+ Mg+2 SiO2 Ca+2 Fe+2
#	-saturation_indices Calcite Dolomite-dis Dolomite-ord Magnesite
	-kinetic_reactants Quartz SiO2(am) Albite Anorthite K-Feldspar Nepheline Forsterite Fayalite Grossular Andradite Kyanite Epidote Zoisite Cordierite_anhyd Diopside Enstatite Jadeite Wollastonite Anthophyllite Riebeckite Tremolite Muscovite Paragonite Phlogopite Annite Pyrophyllite Kaolinite Montmor-K Smectite-low-Fe-Mg Lizardite Chrysotile Clinochlore-14A Daphnite-14A Talc Prehnite Goethite Hematite Magnetite Brucite Gibbsite Diaspore Calcite Dolomite-dis Dolomite-ord Magnesite Anhydrite Gypsum Pyrite Pyrrhotite Hydroxyapatite Halite

END