DATABASE /Users/marc/Documents/Research/2017-2019_NPMP/Git/ExoCcycleGeo/ExoCcycleGeo/PHREEQC-3.1.2/core10.dat 

TITLE Kinetics of continental crust weathering

RATES

Quartz
	-start
	1   REM Rates from Palandri and Kharaka (2004) https://pubs.usgs.gov/of/2004/1068/pdf/OFR_2004_1068.pdf
	2   REM dQtz/dt = -k * (1 - ΩQtz^p)^q. k = A*exp(-E/RT) mol m-2 s-1. p=q=1 approximation
	3   REM k = 1e-13.99 at 25 C, 1/k = 3.1 Myr
	4   REM parm(1) = A, pre-exponential factor (mol m-2 s-1)
	5   REM parm(2) = E, activation energy (J mol-1)
	10  rate = parm(1) * exp(-parm(2)/(8.314*TK)) * (1 - SR("Quartz"))
	20  moles = rate * TIME
	30  SAVE moles
	-end
Albite
	-start
	1   REM 3 mechanisms: acid, neutral, base (Palandri and Kharaka 2004)
	10  kacid = 10^(-10.16) * exp(-65.0e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^0.457
	20  kneut = 10^(-12.56) * exp(-69.8e3/8.314 * (1/TK-1/298.15))
	30  kbase = 10^(-15.60) * exp(-71.0e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^-0.572
	40  k = kacid + kneut + kbase
	50  rate = k * (1 - SR("Albite"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Anorthite
	-start
	1   REM Reference: Palandri and Kharaka (2004)
	10  kacid = 10^(-3.50) * exp(-16.6e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^1.411
	20  kneut = 10^(-9.12) * exp(-17.8e3/8.314 * (1/TK-1/298.15))
	40  k = kacid + kneut
	50  rate = k * (1 - SR("Anorthite"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
K-Feldspar
	-start
	1   REM Reference: Palandri and Kharaka (2004)
	10  kacid = 10^(-10.06) * exp(-51.7e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^0.5
	20  kneut = 10^(-12.41) * exp(-38.0e3/8.314 * (1/TK-1/298.15))
	30  kbase = 10^(-21.20) * exp(-94.1e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^-0.823
	40  k = kacid + kneut + kbase
	50  rate = k * (1 - SR("K-Feldspar"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Phlogopite
	-start
	1   REM Reference: Palandri and Kharaka (2004)
	20  kneut = 10^(-12.40) * exp(-29.0e3/8.314 * (1/TK-1/298.15))
	40  k = kneut
	50  rate = k * (1 - SR("Phlogopite"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Annite # Assuming kinetics are the same as for the Mg-end-member phlogopite
	-start
	1   REM Reference: Palandri and Kharaka (2004) for phlogopite
	20  kneut = 10^(-12.40) * exp(-29.0e3/8.314 * (1/TK-1/298.15))
	40  k = kneut
	50  rate = k * (1 - SR("Annite"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Daphnite-14A # Assuming kinetics are the same as for Clinochlore-14A (Mg,Fe)5Al(Si3Al)O10(OH)8
	-start
	1   REM Reference: Palandri and Kharaka (2004) for chlorite
	10  kacid = 10^(-11.11) * exp(-88.0e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^0.5
	20  kneut = 10^(-12.52) * exp(-88.0e3/8.314 * (1/TK-1/298.15))
	40  k = kacid + kneut
	50  rate = k * (1 - SR("Daphnite-14A"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Anthophyllite
	-start
	1   REM Reference: Palandri and Kharaka (2004) for chlorite
	10  kacid = 10^(-11.94) * exp(-51.0e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^0.44
	20  kneut = 10^(-14.24) * exp(-51.0e3/8.314 * (1/TK-1/298.15))
	40  k = kacid + kneut
	50  rate = k * (1 - SR("Anthophyllite"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Tremolite
	-start
	1   REM Reference: Palandri and Kharaka (2004) for chlorite
	10  kacid = 10^(-8.40) * exp(-18.9e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^0.7
	20  kneut = 10^(-10.60) * exp(-94.4e3/8.314 * (1/TK-1/298.15))
	40  k = kacid + kneut
	50  rate = k * (1 - SR("Tremolite"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Calcite
	-start
	1   REM Reference: Palandri and Kharaka (2004)
	10  kacid = 10^(-0.3) * exp(-14.4e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^1.0
	20  kneut = 10^(-5.81) * exp(-23.5e3/8.314 * (1/TK-1/298.15))
	29  P_CO2 = SR("CO2(g)")
	30  kbase = 10^(-3.48) * exp(-35.4e3/8.314 * (1/TK-1/298.15)) * P_CO2^1.0
	40  k = kacid + kneut + kbase
	50  rate = k * (1 - SR("Calcite"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Dolomite-dis # sedimentary
	-start
	1   REM Reference: Palandri and Kharaka (2004)
	10  kacid = 10^(-3.19) * exp(-36.1e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^0.5
	20  kneut = 10^(-7.53) * exp(-52.2e3/8.314 * (1/TK-1/298.15))
	29  P_CO2 = SR("CO2(g)")
	30  kbase = 10^(-5.11) * exp(-34.8e3/8.314 * (1/TK-1/298.15)) * P_CO2^0.5
	40  k = kacid + kneut + kbase
	50  rate = k * (1 - SR("Dolomite-dis"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Dolomite-ord # hydrothermal
	-start
	1   REM Reference: Palandri and Kharaka (2004)
	10  kacid = 10^(-3.76) * exp(-56.7e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^0.5
	20  kneut = 10^(-8.60) * exp(-95.3e3/8.314 * (1/TK-1/298.15))
	29  P_CO2 = SR("CO2(g)")
	30  kbase = 10^(-5.37) * exp(-45.7e3/8.314 * (1/TK-1/298.15)) * P_CO2^0.5
	40  k = kacid + kneut + kbase
	50  rate = k * (1 - SR("Dolomite-ord"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Magnesite
	-start
	1   REM Reference: Palandri and Kharaka (2004), assigned activation energies of calcite
	10  kacid = 10^(-6.38) * exp(-14.4e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^1.0
	20  kneut = 10^(-9.34) * exp(-23.5e3/8.314 * (1/TK-1/298.15))
	29  P_CO2 = SR("CO2(g)")
	30  kbase = 10^(-5.22) * exp(-62.8e3/8.314 * (1/TK-1/298.15)) * P_CO2^1.0
	40  k = kacid + kneut + kbase
	48  p = 4.0
	49  q = 1.0
	50  rate = k * (1 - SR("Magnesite")^p)^q
	60  moles = rate * TIME
	70  SAVE moles
	-end
Wollastonite
	-start
	1   REM Reference: Palandri and Kharaka (2004)
	10  kacid = 10^(-5.37) * exp(-54.7e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^0.4
	20  kneut = 10^(-8.88) * exp(-54.7e3/8.314 * (1/TK-1/298.15))
	40  k = kacid + kneut
	50  rate = k * (1 - SR("Wollastonite"))
	60  moles = rate * TIME
	70  SAVE moles
	-end

END

KINETICS # No precipitation allowed except for the minerals undergoing dissolution

Quartz
	-formula	SiO2			1
	-m		5.2e-1 # moles, assumed =m0 (fresh surface), scaled to 1 mol air
	-m0		5.2e-1
	-parms		24 87.7e3
	-tol		1e-8
Albite
	-formula	NaAlSi3O8		1
	-m		1.2e-1
	-m0		1.2e-1
	-tol		1e-8
Anorthite
	-formula	CaAl2(SiO4)2		1
	-m		6.8e-2
	-m0		6.8e-2
	-tol		1e-8
K-Feldspar
	-formula	KAlSi3O8		1
	-m		4.1e-2
	-m0		4.1e-2
	-tol		1e-8
Phlogopite
	-formula	KAlMg3Si3O10(OH)2	1
	-m		9.2e-3
	-m0		9.2e-3
	-tol		1e-8
Annite # Kinetics are those of phlogopite
	-formula	KFe3AlSi3O10(OH)2	1
	-m		1.8e-2
	-m0		1.8e-2
	-tol		1e-8
Daphnite-14A # (clinochlore-14A instead, listed as solid solution (Mg,Fe)5Al(Si3Al)O10(OH)8) on webmineral.com)
	-formula	Fe5AlAlSi3O10(OH)8	1
	-m		8.2e-3
	-m0		8.2e-3
	-tol		1e-8
Anthophyllite
	-formula	Mg7Si8O22(OH)2		1
	-m		3.4e-3
	-m0		3.4e-3
	-tol		1e-8
Tremolite
	-formula	Ca2Mg5Si8O22(OH)2	1
	-m		5.1e-3
	-m0		5.1e-3
	-tol		1e-8
Calcite
	-formula	CaCO3			1
	-m		0
	-m0		0
	-tol		1e-8
Dolomite-dis
	-formula	CaMg(CO3)2		1
	-m		0
	-m0		0
	-tol		1e-8
Dolomite-ord
	-formula	CaMg(CO3)2		1
	-m		0
	-m0		0
	-tol		1e-8
Magnesite
	-formula	MgCO3			1
	-m		0
	-m0		0
	-tol		1e-8
Wollastonite
	-formula	CaSiO3			1
	-m		0
	-m0		0
	-tol		1e-8
-steps	3.16e7 in 20 steps # 3.16e9 in 2000 steps # 100 years
-cvode	true
-bad_step_max 1000           # default 500

INCREMENTAL_REACTIONS true

SOLUTION 1 Rainwater (Sanusi et al. 1996, Lara et al. 2001, Das et al. 2005, Baez et al. 2007)

	pH		5.5	charge
	pe		9 # Random choice
# Runoff is 0.665 mm/day (Edson et al., 2012), i.e. L*(4*pi*6378000^2*0.665e-3) m^3 = L*3.4e11 m^3 = L*3.4e14 kg.
# Mass of weathereable crust is L*7e22 g = L*7e19 kg. That's a W:R mass ratio of 4.8e-6/day*(50/d m rock weathered).
# We can get at this more simply: runoff/weathering depth*rho_rain/rho_crust = 0.665e-3/50*1000/2740 = 4.8e-6 (kg day-1)/kg.
# Alternatively, d=0.09 m of rock weathered results in a W:R mass ratio of 1 in 1 year.
# Let's set the amount of water to be commensurate with the time over which the reaction proceeds (days of rain).
# The rock above amounts to 118.3 g. If we put 118.3 g of water, this assumes d=9*runoff/(0.665mm/day) cm (16.2 m in 0.5 yr).
	-water		0.1183 # kg
	-units		mol/kgw
	Cl		10e-6 as Cl-
	Na		5e-6 as Na+
	K		3e-6 as K+
	Ca		5e-6 as Ca+2 	# 1 microeq = 2 microM
	Mg		4e-6 as Mg+2  	# 1 microeq = 2 microM
	C		0.0 # 80e-6 as HCO3- 
	N		0.0 # 35e-6 as NO3-   # 20e-6 NH4+ + 15e-6 NO3-
	S		40e-6 as SO4-2  # 1 microeq = 2 microM

SELECTED_OUTPUT

	-state 		false	
	-solution 	false
	-distance 	false
	-time 		true
	-step 		true
	-temperature	true
	-ionic_strength	true
	-water		true
	-percent_error	true
	-totals 	C Ca Si
	-molalities 	HCO3- CO3-2 CO2
	-saturation_indices Calcite Dolomite-dis Dolomite-ord Magnesite
	-kinetic_reactants Quartz Albite Anorthite K-Feldspar Phlogopite Annite Daphnite-14A Anthophyllite Tremolite Calcite Dolomite-dis Dolomite-ord Magnesite Wollastonite

END