TITLE ExoCcycleGeo River-ocean mixing

SOLUTION 1 Planetary ocean surface waters (PHREEQC v3 manual p. 282)

	pH		8.22 charge
	temp 	 	14.85	# C
	pressure 	1 	# atm = 1.01325 bar
	pe 	 	12.3815
	-water		7.9 #kg
	units		mol/kgw
	Ca		0.010287
	Mg		0.05315
	Na		0.4684
	K		0.01021
	Fe		0.0000000358
	Si		0.000071246
	Cl		0.5459
	S(6)		0.02824
	C(4)		1.0	CO2(g)	-3.55
	Ntg		1.0	Ntg(g)	-0.108	
	O(0)		1.0	O2(g)	-0.7

SOLUTION 2 River inputs after continental weathering

	pH		8.52 charge
	temp 	 	14.85	# C
	pressure 	1 	# atm = 1.01325 bar
	pe 	 	12.3815
	-water		7.9 #kg
	units		mol/kgw
	Ca		1.2e-4
	Mg		4.8e-5
	Na		5.6e-5
	K		0.0
	Fe		5.4e-25
	Si		6.1e-5
	Cl		0.0
	S(6)		1.1e-4
	C(4)		1.1e-4
	Ntg		0.0
	O(0)		0.0

MIX 1 Mix river into ocean
	1	1.1	# Mocean / (Mriver = 4*pi*R2*L*runoff/(1-fracEvap)*rhoH2O * dtime)
	2	1	

SAVE solution 3

DUMP
#	-file		../PHREEQC-3.1.2/io/dump.txt
	-solution 	3

END