DATABASE /Users/marc/Documents/Research/2017-2019_NPMP/Git/ExoCcycleGeo/ExoCcycleGeo/PHREEQC-3.1.2/core10.dat 

TITLE Kinetics of oceanic crust weathering

RATES

Quartz
	-start
	1   REM Rates from Palandri and Kharaka (2004) https://pubs.usgs.gov/of/2004/1068/pdf/OFR_2004_1068.pdf
	2   REM dQtz/dt = -k * (1 - ΩQtz^p)^q. k = A*exp(-E/RT) mol m-2 s-1. p=q=1 approximation
	3   REM k = 1e-13.99 at 25 C, 1/k = 3.1 Myr
	4   REM parm(1) = A, pre-exponential factor (mol m-2 s-1)
	5   REM parm(2) = E, activation energy (J mol-1)
	10  rate = parm(1) * exp(-parm(2)/(8.314*TK)) * (1 - SR("Quartz"))
	20  moles = rate * TIME
	30  SAVE moles
	-end
Albite
	-start
	1   REM 3 mechanisms: acid, neutral, base (Palandri and Kharaka 2004)
	10  kacid = 10^(-10.16) * exp(-65.0e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^0.457
	20  kneut = 10^(-12.56) * exp(-69.8e3/8.314 * (1/TK-1/298.15))
	30  kbase = 10^(-15.60) * exp(-71.0e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^-0.572
	40  k = kacid + kneut + kbase
	50  rate = k * (1 - SR("Albite"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Anorthite
	-start
	1   REM Reference: Palandri and Kharaka (2004)
	10  kacid = 10^(-3.50) * exp(-16.6e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^1.411
	20  kneut = 10^(-9.12) * exp(-17.8e3/8.314 * (1/TK-1/298.15))
	40  k = kacid + kneut
	50  rate = k * (1 - SR("Anorthite"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
K-Feldspar
	-start
	1   REM Reference: Palandri and Kharaka (2004)
	10  kacid = 10^(-10.06) * exp(-51.7e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^0.5
	20  kneut = 10^(-12.41) * exp(-38.0e3/8.314 * (1/TK-1/298.15))
	30  kbase = 10^(-21.20) * exp(-94.1e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^-0.823
	40  k = kacid + kneut + kbase
	50  rate = k * (1 - SR("K-Feldspar"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Phlogopite
	-start
	1   REM Reference: Palandri and Kharaka (2004)
	20  kneut = 10^(-12.40) * exp(-29.0e3/8.314 * (1/TK-1/298.15))
	40  k = kneut
	50  rate = k * (1 - SR("Phlogopite"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Annite # Assuming kinetics are the same as for the Mg-end-member phlogopite
	-start
	1   REM Reference: Palandri and Kharaka (2004) for phlogopite
	20  kneut = 10^(-12.40) * exp(-29.0e3/8.314 * (1/TK-1/298.15))
	40  k = kneut
	50  rate = k * (1 - SR("Annite"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Daphnite-14A # Assuming kinetics are the same as for Clinochlore-14A (Mg,Fe)5Al(Si3Al)O10(OH)8
	-start
	1   REM Reference: Palandri and Kharaka (2004) for chlorite
	10  kacid = 10^(-11.11) * exp(-88.0e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^0.5
	20  kneut = 10^(-12.52) * exp(-88.0e3/8.314 * (1/TK-1/298.15))
	40  k = kacid + kneut
	50  rate = k * (1 - SR("Daphnite-14A"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Anthophyllite
	-start
	1   REM Reference: Palandri and Kharaka (2004) for chlorite
	10  kacid = 10^(-11.94) * exp(-51.0e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^0.44
	20  kneut = 10^(-14.24) * exp(-51.0e3/8.314 * (1/TK-1/298.15))
	40  k = kacid + kneut
	50  rate = k * (1 - SR("Anthophyllite"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Tremolite
	-start
	1   REM Reference: Palandri and Kharaka (2004) for chlorite
	10  kacid = 10^(-8.40) * exp(-18.9e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^0.7
	20  kneut = 10^(-10.60) * exp(-94.4e3/8.314 * (1/TK-1/298.15))
	40  k = kacid + kneut
	50  rate = k * (1 - SR("Tremolite"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Calcite
	-start
	1   REM Reference: Palandri and Kharaka (2004)
	10  kacid = 10^(-0.3) * exp(-14.4e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^1.0
	20  kneut = 10^(-5.81) * exp(-23.5e3/8.314 * (1/TK-1/298.15))
	29  P_CO2 = SR("CO2(g)")
	30  kbase = 10^(-3.48) * exp(-35.4e3/8.314 * (1/TK-1/298.15)) * P_CO2^1.0
	40  k = kacid + kneut + kbase
	50  rate = k * (1 - SR("Calcite"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Dolomite-dis # sedimentary
	-start
	1   REM Reference: Palandri and Kharaka (2004)
	10  kacid = 10^(-3.19) * exp(-36.1e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^0.5
	20  kneut = 10^(-7.53) * exp(-52.2e3/8.314 * (1/TK-1/298.15))
	29  P_CO2 = SR("CO2(g)")
	30  kbase = 10^(-5.11) * exp(-34.8e3/8.314 * (1/TK-1/298.15)) * P_CO2^0.5
	40  k = kacid + kneut + kbase
	50  rate = k * (1 - SR("Dolomite-dis"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Dolomite-ord # hydrothermal
	-start
	1   REM Reference: Palandri and Kharaka (2004)
	10  kacid = 10^(-3.76) * exp(-56.7e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^0.5
	20  kneut = 10^(-8.60) * exp(-95.3e3/8.314 * (1/TK-1/298.15))
	29  P_CO2 = SR("CO2(g)")
	30  kbase = 10^(-5.37) * exp(-45.7e3/8.314 * (1/TK-1/298.15)) * P_CO2^0.5
	40  k = kacid + kneut + kbase
	50  rate = k * (1 - SR("Dolomite-ord"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Magnesite
	-start
	1   REM Reference: Palandri and Kharaka (2004), assigned activation energies of calcite
	10  kacid = 10^(-6.38) * exp(-14.4e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^1.0
	20  kneut = 10^(-9.34) * exp(-23.5e3/8.314 * (1/TK-1/298.15))
	29  P_CO2 = SR("CO2(g)")
	30  kbase = 10^(-5.22) * exp(-62.8e3/8.314 * (1/TK-1/298.15)) * P_CO2^1.0
	40  k = kacid + kneut + kbase
	48  p = 4.0
	49  q = 1.0
	50  rate = k * (1 - SR("Magnesite")^p)^q
	60  moles = rate * TIME
	70  SAVE moles
	-end
Wollastonite
	-start
	1   REM Reference: Palandri and Kharaka (2004)
	10  kacid = 10^(-5.37) * exp(-54.7e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^0.4
	20  kneut = 10^(-8.88) * exp(-54.7e3/8.314 * (1/TK-1/298.15))
	40  k = kacid + kneut
	50  rate = k * (1 - SR("Wollastonite"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Enstatite
	-start
	1   REM Reference: Palandri and Kharaka (2004)
	10  kacid = 10^(-9.02) * exp(-80.0e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^0.6
	20  kneut = 10^(-12.72) * exp(-80.0e3/8.314 * (1/TK-1/298.15))
	40  k = kacid + kneut
	50  rate = k * (1 - SR("Enstatite"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Forsterite
	-start
	1   REM Reference: Palandri and Kharaka (2004)
	10  kacid = 10^(-6.85) * exp(-67.2e3/8.314 * (1/TK-1/298.15)) * ACT("H+")^0.47
	20  kneut = 10^(-10.64) * exp(-79.0e3/8.314 * (1/TK-1/298.15))
	40  k = kacid + kneut
	50  rate = k * (1 - SR("Forsterite"))
	60  moles = rate * TIME
	70  SAVE moles
	-end
Fayalite
	-start
	1   REM Reference: Palandri and Kharaka (2004)
	10  kacid = 10^(-4.80) * exp(-94.4e3/8.314 * (1/TK-1/298.15))
	20  kneut = 10^(-12.80) * exp(-94.4e3/8.314 * (1/TK-1/298.15))
	40  k = kacid + kneut
	50  rate = k * (1 - SR("Fayalite"))
	60  moles = rate * TIME
	70  SAVE moles
	-end

END

KINETICS # No precipitation allowed except for the minerals undergoing dissolution

Quartz
	-formula	SiO2			1
	-m		0 # moles, assumed =m0 (fresh surface), scaled to 1 mol air
	-m0		0
	-parms		24 87.7e3
	-tol		1e-8
Albite
	-formula	NaAlSi3O8		1
	-m		0.015
	-m0		0.015
	-tol		1e-8
Anorthite
	-formula	CaAl2(SiO4)2		1
	-m		0.047
	-m0		0.047
	-tol		1e-8
K-Feldspar
	-formula	KAlSi3O8		1
	-m		0
	-m0		0
	-tol		1e-8
Phlogopite
	-formula	KAlMg3Si3O10(OH)2	1
	-m		0
	-m0		0
	-tol		1e-8
Annite # Kinetics are those of phlogopite
	-formula	KFe3AlSi3O10(OH)2	1
	-m		0
	-m0		0
	-tol		1e-8
Daphnite-14A # (clinochlore-14A instead, listed as solid solution (Mg,Fe)5Al(Si3Al)O10(OH)8) on webmineral.com)
	-formula	Fe5AlAlSi3O10(OH)8	1
	-m		0
	-m0		0
	-tol		1e-8
Anthophyllite
	-formula	Mg7Si8O22(OH)2		1
	-m		0
	-m0		0
	-tol		1e-8
Tremolite
	-formula	Ca2Mg5Si8O22(OH)2	1
	-m		0
	-m0		0
	-tol		1e-8
Calcite
	-formula	CaCO3			1
	-m		0
	-m0		0
	-tol		1e-8
Dolomite-dis
	-formula	CaMg(CO3)2		1
	-m		0
	-m0		0
	-tol		1e-8
Dolomite-ord
	-formula	CaMg(CO3)2		1
	-m		0
	-m0		0
	-tol		1e-8
Magnesite
	-formula	MgCO3			1
	-m		0
	-m0		0
	-tol		1e-8
Wollastonite
	-formula	CaSiO3			1
	-m		0.031
	-m0		0.031
	-tol		1e-8
Enstatite
	-formula	MgSiO3			1
	-m		0.27
	-m0		0.27
	-tol		1e-8
Forsterite
	-formula	Mg2SiO4			1
	-m		0.54
	-m0		0.54
	-tol		1e-8
Fayalite
	-formula	Fe2SiO4			1
	-m		0.075
	-m0		0.075
	-tol		1e-8
-steps	3.16e9 in 2000 steps # 100 years
-cvode	true
-bad_step_max 500           # default 500

INCREMENTAL_REACTIONS true

SOLUTION 1 Planetary ocean surface waters (PHREEQC v3 manual p. 282)

	pH 	 	8.22 charge
	temp 	 	14.85
	pressure 	1
	pe 	 	12.3815
	-water		0.1183 # kg, W:R=1
	units		ppm
	Ca		412.3
	Mg		1291.8
	Na		10768.0 # default 10768.0
	K		399.1
	Fe		0.002
	Si		4.28
	Cl		19353.0
	C		141.682 # default: Alkalinity 141.682 as HCO3
	S(6)		2712.0
	N(5)		0.29 gfw 62.0
	N(-3)		0.03 as NH4
	O(0)		1.0 O2(g) -0.7

# EQUILIBRIUM PHASES 1
#
#	Calcite		0.0	0.0
#	Dolomite	0.0	0.0
#	Magnesite	0.0	0.0

SELECTED_OUTPUT

	-state 		false	
	-solution 	false
	-distance 	false
	-time 		true
	-step 		true
	-temperature	true
	-ionic_strength	true
	-water		true
	-percent_error	true
	-totals 	C Ca Si
	-molalities 	HCO3- CO3-2 CO2
	-saturation_indices Calcite Dolomite-dis Dolomite-ord Magnesite
	-kinetic_reactants Quartz Albite Anorthite K-Feldspar Phlogopite Annite Daphnite-14A Anthophyllite Tremolite Calcite Dolomite-dis Dolomite-ord Magnesite Wollastonite Enstatite Forsterite Fayalite

END