Title: Primitive mantle composition from McDonough & Sun (1995),

System Thermodynamic Data:
Pressure Temperature mass F phi S H V dVdP*10^6 dVdT*10^6 Cp logfO2(absolute) logfO2-QFM rhol rhos viscosity aH2O chisqr
256.33 1633.02 99.981612 0.4055470290524987 0.443828 269.675071 -1265312.341104 33.992089 -88.991246 2003.930339 142.066107 -6.677 0.000 2.687625 3.143770 1.158 0.0286801 0.000

Title: Primitive mantle composition from McDonough & Sun (1995),

Liquid Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
256.33 1633.02 40.547246 50.9587 0.487244 10.792 1.28607 0.366335 7.90048 18.9301 8.07065 0.887853 0.0715215 0.0517914 0.197301
Title: Primitive mantle composition from McDonough & Sun (1995),

liquid_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
256.33 1633.02 40.547246 116.062492 -493798.363091 15.086643 64.613153 1.158 50.9587 0.487244 10.792 1.28607 0.366335 7.90048 18.9301 8.07065 0.887853 0.0715215 0.0517914 0.197301 80.9

spinel_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp formula SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O
256.33 1633.02 0.478793 1.076363 -4123.218545 0.113891 0.515384 Fe''0.19Mg0.82Fe'''0.21Al0.56Cr1.20Ti0.02O4 0 0.717646 15.4878 9.10546 49.1781 7.57545 17.9356 0 0 0 0 0

olivine_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp formula SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O
256.33 1633.02 58.955574 152.536216 -767390.759467 18.791556 76.937571 (Ca0.01Mg0.93Fe''0.07Mn0.00Co0.00Ni0.00)2SiO4 41.2813 0 0 0 0 7.29677 50.9511 0.470815 0 0 0 0

Title: Primitive mantle composition from McDonough & Sun (1995),

Phase Masses:
Pressure Temperature mass liquid_0 olivine_0 spinel_0 
256.33 1633.02 99.981612 40.547246 58.955574 0.478793 

Title: Primitive mantle composition from McDonough & Sun (1995),

Phase Volumes:
Pressure Temperature mass V liquid_0 olivine_0 spinel_0 
256.33 1633.02 99.981612 33.992089 15.086643 18.791556 0.113891 

Title: Primitive mantle composition from McDonough & Sun (1995),

Solid Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
256.33 1633.02 59.434366 40.9488 0.00578123 0.124767 0.073352 0.39617 7.29902 50.6851 0.467023 0 0 0 0
Title: Primitive mantle composition from McDonough & Sun (1995),

Bulk Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
256.33 1633.02 99.981612 45.0083 0.201037 4.45082 0.565166 0.384071 7.54294 37.807 3.55065 0.360066 0.0290053 0.0210039 0.0800147
