Title: Primitive mantle composition from McDonough & Sun (1995),

System Thermodynamic Data:
Pressure Temperature mass F phi S H V dVdP*10^6 dVdT*10^6 Cp logfO2(absolute) logfO2-QFM rhol rhos viscosity aH2O chisqr
310.61 1284.02 99.945099 0.0421661520405267 0.055044 227.956927 -1325222.914198 31.935998 -39.507141 1357.743339 125.263105 -10.745 0.000 2.397391 3.172191 4.847 0.807335 0.000

Title: Primitive mantle composition from McDonough & Sun (1995),

Liquid Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
310.61 1284.02 4.214300 61.9035 0.707461 18.8731 0.334627 0.0925314 1.56644 3.93906 7.79993 1.88845 0.498288 0.498303 1.8983
Title: Primitive mantle composition from McDonough & Sun (1995),

liquid_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
310.61 1284.02 4.214300 11.103631 -56959.688960 1.757869 6.427513 4.847 61.9035 0.707461 18.8731 0.334627 0.0925314 1.56644 3.93906 7.79993 1.88845 0.498288 0.498303 1.8983 81.7

clinopyroxene_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp structure formula SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O
310.61 1284.02 7.618513 16.670935 -101841.457283 2.364813 8.993401 cpx Na0.01Ca0.85Fe''0.09Mg0.94Fe'''0.02Ti0.03Al0.18Si1.87O6 51.5006 1.23899 4.27381 0.657166 0 2.96881 17.284 21.8877 0.188882 0 0 0

olivine_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp formula SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O
310.61 1284.02 64.214821 145.871819 -844569.089362 19.888231 80.202269 (Ca0.00Mg0.90Fe''0.10Mn0.00Co0.00Ni0.00)2SiO4 40.7856 0 0 0 0 10.1273 48.9074 0.179762 0 0 0 0

spinel_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp formula SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O
310.61 1284.02 1.065915 2.211440 -10420.429333 0.258641 1.157330 Fe''0.25Mg0.81Fe'''0.19Al0.86Cr0.83Ti0.06O4 0 2.69479 24.6503 8.53142 35.6595 10.0037 18.4603 0 0 0 0 0

orthopyroxene_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp structure formula SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O
310.61 1284.02 14.249579 32.446865 -191165.646948 4.449671 18.062690 opx Na0.00Ca0.04Fe''0.20Mg1.71Fe'''0.01Ti0.01Al0.09Si1.94O6 56.0714 0.337333 2.20225 0.319373 0 6.78933 33.0863 1.1783 0.0157176 0 0 0

feldspar_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp formula SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O
310.61 1284.02 8.581970 19.652236 -120266.602312 3.216773 10.419900 K0.01Na0.27Ca0.72Al1.72Si2.28O8 49.9568 0 32.0727 0 0 0 0 14.8036 3.07372 0.0932263 0 0

Title: Primitive mantle composition from McDonough & Sun (1995),

Phase Masses:
Pressure Temperature mass liquid_0 olivine_0 orthopyroxene_0 clinopyroxene_0 feldspar_0 spinel_0 
310.61 1284.02 99.945099 4.214300 64.214821 14.249579 7.618513 8.581970 1.065915 

Title: Primitive mantle composition from McDonough & Sun (1995),

Phase Volumes:
Pressure Temperature mass V liquid_0 olivine_0 orthopyroxene_0 clinopyroxene_0 feldspar_0 spinel_0 
310.61 1284.02 99.945099 31.935998 1.757869 19.888231 4.449671 2.364813 3.216773 0.258641 

Title: Primitive mantle composition from McDonough & Sun (1995),

Solid Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
310.61 1284.02 95.730798 44.2817 0.17882 3.81761 0.194831 0.397051 8.15147 39.3123 3.36494 0.29292 0.00835745 0 0
Title: Primitive mantle composition from McDonough & Sun (1995),

Bulk Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
310.61 1284.02 99.945099 45.0247 0.20111 4.45244 0.200726 0.384211 7.87381 37.8208 3.55195 0.360198 0.0290159 0.0210115 0.0800439
