Title: Primitive mantle composition from McDonough & Sun (1995),

System Thermodynamic Data:
Pressure Temperature mass F phi S H V dVdP*10^6 dVdT*10^6 Cp logfO2(absolute) logfO2-QFM rhol rhos viscosity aH2O chisqr
256.29 1596.75 99.974537 0.3612834716222091 0.401803 264.978562 -1272768.708848 33.805240 -85.675863 1899.524320 139.590538 -7.017 0.000 2.659137 3.157687 1.575 0.0338188 0.000

Title: Primitive mantle composition from McDonough & Sun (1995),

Liquid Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
256.29 1596.75 36.119148 52.4806 0.542582 12.0466 1.21382 0.270959 7.13374 15.934 9.02101 0.996701 0.0802898 0.0581409 0.221489
Title: Primitive mantle composition from McDonough & Sun (1995),

liquid_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
256.29 1596.75 36.119148 101.938053 -445260.467747 13.583034 56.819006 1.575 52.4806 0.542582 12.0466 1.21382 0.270959 7.13374 15.934 9.02101 0.996701 0.0802898 0.0581409 0.221489 79.9

spinel_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp formula SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O
256.29 1596.75 0.601639 1.344019 -5229.877561 0.143164 0.647888 Fe''0.21Mg0.81Fe'''0.21Al0.59Cr1.15Ti0.02O4 0 0.835057 16.4347 9.31156 47.5588 8.10738 17.7525 0 0 0 0 0

olivine_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp formula SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O
256.29 1596.75 63.253751 161.696490 -822278.363540 20.079042 82.123643 (Ca0.01Mg0.92Fe''0.08Mn0.00Co0.00Ni0.00)2SiO4 41.1745 0 0 0 0 7.87253 50.4918 0.461141 0 0 0 0

Title: Primitive mantle composition from McDonough & Sun (1995),

Phase Masses:
Pressure Temperature mass liquid_0 olivine_0 spinel_0 
256.29 1596.75 99.974537 36.119148 63.253751 0.601639 

Title: Primitive mantle composition from McDonough & Sun (1995),

Phase Volumes:
Pressure Temperature mass V liquid_0 olivine_0 spinel_0 
256.29 1596.75 99.974537 33.805240 13.583034 20.079042 0.143164 

Title: Primitive mantle composition from McDonough & Sun (1995),

Solid Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
256.29 1596.75 63.855389 40.7866 0.00786782 0.154846 0.0877325 0.448093 7.87474 50.1833 0.456796 0 0 0 0
Title: Primitive mantle composition from McDonough & Sun (1995),

Bulk Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
256.29 1596.75 99.974537 45.0115 0.201051 4.45113 0.494569 0.384098 7.60703 37.8096 3.5509 0.360092 0.0290074 0.0210053 0.0800204
