Title: Primitive mantle composition from McDonough & Sun (1995),

System Thermodynamic Data:
Pressure Temperature mass F phi S H V dVdP*10^6 dVdT*10^6 Cp logfO2(absolute) logfO2-QFM rhol rhos viscosity aH2O chisqr
304.53 1308.42 99.087965 0.0866512188384033 0.109233 230.875251 -1347496.992055 32.484356 -50.520273 1330.076544 127.691936 -10.390 0.000 2.419732 3.127658 5.531 0.224804 0.000

Title: Primitive mantle composition from McDonough & Sun (1995),

Liquid Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
304.53 1308.42 8.586093 65.3572 0.645904 18.1316 0.110314 0.109769 0.53564 4.87386 6.94887 1.80534 0.305106 0.244582 0.931739
Title: Primitive mantle composition from McDonough & Sun (1995),

liquid_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp viscosity SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O Mg#
304.53 1308.42 8.586093 22.201777 -117334.727874 3.548365 12.986150 5.531 65.3572 0.645904 18.1316 0.110314 0.109769 0.53564 4.87386 6.94887 1.80534 0.305106 0.244582 0.931739 94.2

olivine_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp formula SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O
304.53 1308.42 27.117985 62.493181 -370503.088413 8.566608 34.596061 (Ca0.00Mg0.95Fe''0.05Mn0.00Co0.00Ni0.00)2SiO4 41.6829 0 0 0 0 5.35348 52.8026 0.16105 0 0 0 0

clinopyroxene_1 thermodynamic data and composition:
Pressure Temperature mass S H V Cp structure formula SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O
304.53 1308.42 2.077867 4.611292 -28098.477960 0.652268 2.487754 cpx Na0.01Ca0.81Fe''0.06Mg1.05Fe'''0.01Ti0.02Al0.12Si1.92O6 53.5331 0.558872 2.9163 0.255373 0 1.92129 19.5668 21.1017 0.146588 0 0 0

clinopyroxene_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp structure formula SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O
304.53 1308.42 55.149993 127.518212 -748739.952537 17.510043 70.248586 cpx Na0.00Ca0.11Fe''0.13Mg1.71Fe'''0.00Ti0.01Al0.07Si1.96O6 56.8019 0.222535 1.74588 0.14877 0 4.65914 33.2875 3.10184 0.032417 0 0 0

spinel_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp formula SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O
304.53 1308.42 0.808811 1.655607 -8066.791994 0.197300 0.880783 Fe''0.13Mg0.90Fe'''0.09Al0.77Cr1.07Ti0.03O4 0 1.38495 22.3895 4.04414 46.3118 5.28537 20.5842 0 0 0 0 0

feldspar_0 thermodynamic data and composition:
Pressure Temperature mass S H V Cp formula SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O
304.53 1308.42 5.347216 12.395182 -74753.953276 2.009773 6.492602 K0.00Na0.30Ca0.69Al1.69Si2.31O8 50.7016 0 31.5802 0 0 0 0 14.2235 3.44231 0.0524259 0 0

Title: Primitive mantle composition from McDonough & Sun (1995),

Phase Masses:
Pressure Temperature mass liquid_0 olivine_0 clinopyroxene_0 clinopyroxene_1 feldspar_0 spinel_0 
304.53 1308.42 99.087965 8.586093 27.117985 55.149993 2.077867 5.347216 0.808811 

Title: Primitive mantle composition from McDonough & Sun (1995),

Phase Volumes:
Pressure Temperature mass V liquid_0 olivine_0 clinopyroxene_0 clinopyroxene_1 feldspar_0 spinel_0 
304.53 1308.42 99.087965 32.484356 3.548365 8.566608 17.510043 0.652268 2.009773 0.197300 

Title: Primitive mantle composition from McDonough & Sun (1995),

Solid Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
304.53 1308.42 90.501872 51.3285 0.160817 3.19684 0.132663 0.413887 4.53465 36.7397 3.26332 0.226505 0.00309753 0 0
Title: Primitive mantle composition from McDonough & Sun (1995),

Bulk Composition:
Pressure Temperature mass SiO2 TiO2 Al2O3 Fe2O3 Cr2O3 FeO MgO CaO Na2O K2O P2O5 H2O 
304.53 1308.42 99.087965 52.5441 0.20285 4.49096 0.130726 0.387534 4.18813 33.9785 3.58268 0.363314 0.0292669 0.0211933 0.0807363
