TITLE Example 9.--Kinetically controlled oxidation of ferrous iron. Decoupled valence states of iron.#---------------------------------------------------------------------------# Begin database changes, not needed if kinetics between solid and solution
#---------------------------------------------------------------------------SOLUTION_MASTER_SPECIES
	Fe_di		Fe_di+2    0.0     Fe_di	55.847	Fe_tri		Fe_tri+3   0.0     Fe_tri	55.847SOLUTION_SPECIES
	Fe_di+2 = Fe_di+2 	       log_k   0.0	Fe_tri+3 = Fe_tri+3  	      log_k   0.0		# Fe+2 species
Fe_di+2 + H2O = Fe_diOH+ + H+

	log_k	-9.5        delta_h 13.20   kcal#... and also other Fe+2 species# Fe+3 species
Fe_tri+3 + H2O = Fe_triOH+2 + H+        log_k   -2.19        delta_h 10.4    kcal#... and also other Fe+3 speciesPHASES
Goethite        Fe_triOOH + 3 H+ = Fe_tri+3 + 2 H2O        log_k   -1.0END
##---------------------------------------------------------------------------
# End database stuff
#---------------------------------------------------------------------------
#SOLUTION 1        pH	7.0        pe	10.0  O2(g) -0.67        Fe_di	0.1        Na	10.        Cl	10.  charge
#EQUILIBRIUM_PHASES 1        O2(g)           -0.67
#RATES
#	Fe_di_ox	-start	10 Fe_di = TOT("Fe_di")	20 if (Fe_di <= 0) then goto 200	30 p_o2 = SR("O2(g)")	40 moles = (2.91e-9 + 1.33e12 * (ACT("OH-"))^2 * p_o2) * Fe_di * TIME
	200 SAVE moles	-end
#KINETICS 1
#	Fe_di_ox # If a mineral, put in the database name of that mineral instead and don't specify a -formula	-formula Fe_di -1.0 Fe_tri 1.0	-steps 100 400 3100 10800 21600 5.04e4 8.64e4 1.728e5 1.728e5 1.728e5 1.728e5 # 11 steps here, in s
	-step_divide 1e-4 # causes the reaction increment to be less than 1e-4 mol.
                          # Otherwise, warning msg and PHREEQC redoes it with smaller step#INCREMENTAL_REACTIONS true # Use result from the previous time step to calculate the next one#SELECTED_OUTPUT        -file ex9.sel        -reset false # eliminate default printing to ex9.sel, replace it by USER_PUNCH below	USER_PUNCH		-headings Days Fe(2) Fe(3) pH si_goethite
#			  s to day         molal * 1e6	     molal * 1e6        log act    saturation index		10 PUNCH SIM_TIME/3600/24, TOT("Fe_di")*1e6, TOT("Fe_tri")*1e6, -LA("H+"), SI("Goethite")
#USER_GRAPH Example 9        -headings _time_ Fe(2) Fe(3) pH        -chart_title "Oxidation of Ferrous Iron"
	-axis_titles "Time, in days" "Micromole per kilogram water" "pH"        -axis_scale secondary_y_axis 4.0 7.0 1.0 0.5	-start	10 GRAPH_X TOTAL_TIME / 3600 / 24	20 GRAPH_Y TOT("Fe_tri")*1e6, TOT("Fe_di")*1e6 30 GRAPH_SY -LA("H+")	-end
#END