ExoCcycleGeo v20.x Input File

|--------------------------------------------------------------|
| Grid |||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|-----------------------------------------------|--------------|
| Simulation time step (Myr, default 1, adapts) | 10           |
| Simulation start time (Gyr, default 0.6)      | 0.6          |
| Simulation end   time (Gyr, default 5)        | 4.57         |
|-----------------------------------------------|--------------|
| Planet Interior ||||||||||||||||||||||||||||||||||||||||||||||
|-----------------------------------------------|--------------|
| Planet mass (Earth masses, min 0.5, max 2)    | 1            |
|        Fe/Mg (0.6 to 1.5, Earth 1.0)          | 1.0          |
|        Mg/Si (0.5 to 2, Earth 0.95)           | 0.95         |
|        FeO/(FeO+Fe) (0 to 0.15, Earth 0.08)   | 0.08         |
| Mantle H2O (ppm by mass, Earth 300-1000)      | 1000         |
| Magma C (ppm by mass, Earth 115-670, def 350) | 700          |
| Radionuclides (1 hi, 2 int, 3 lo, def. int)   | 3            |
| Tectonic mode (0 plate tecton, 1 stagnant lid)| 0            |
| Mole fraction of C outgassed as CH4 (vs. CO2) | 0.5          |
|-----------------------------------------------|--------------|
| Surface ||||||||||||||||||||||||||||||||||||||||||||||||||||||
|-----------------------------------------------|--------------|
| Mass of surface ocean (kg, modrn Earth 1.4e21)| 1.4e21       |
| Areal land fraction (modern Earth 0.29)       | 0.29         |
| Initial temperature (K, modern Earth 288)     | 288          | Archean
| Initial pressure (bar)                        | 1            | 0.5
| Runoff rate (m/day, modern Earth 0.67e-3)     | 0.67e-3      |
| Water residence time, continents (yr, mdrn 10)| 10           |
|-----------------------------------------------|--------------|
| Initial Atmosphere Mixing Ratios |||||||||||||||||||||||||||||
|-----------------------------------------------|--------------|
| CO2 (pre-industrial Earth 280e-6)             | 280e-6       | 0.2
| CH4 (modern 1e-6)                             | 1e-6         | 1 to 3e-3
| O2  (modern Earth 0.2)                        | 0.2          | 1e-7
| N2  (modern Earth 0.79)                       | 0.79         | 0.79
| H2O                                           | 0.01         | 0.01
|--------------------------------------------------------------|