Title: built-in default stderrs for Amoeba routine
Initial Composition: SiO2 0.15
Initial Composition: TiO2 0.02
Initial Composition: Al2O3 0.08
Initial Composition: Fe2O3 0.0
Initial Composition: Cr2O3 0.01
Initial Composition: FeO 0.1
Initial Composition: MnO 0.01
Initial Composition: MgO 0.05
Initial Composition: NiO 0.01
Initial Composition: CoO 0.01
Initial Composition: CaO 0.05
Initial Composition: Na2O 0.03
Initial Composition: K2O 0.01
Initial Composition: P2O5 0.01
Initial Composition: H2O 0.05
