Title: Primitive Mantle of McKenzie & O'Nions '91
Initial Composition: SiO2 45.57
Initial Composition: TiO2 0.17
Initial Composition: Al2O3 2.70
Initial Composition: Cr2O3 0.44
Initial Composition: Fe2O3 0.111
Initial Composition: FeO 7.92
Initial Composition: MnO 0.13
Initial Composition: MgO 40.80
Initial Composition: CaO 2.41
Initial Composition: Na2O 0.24
Initial Composition: K2O 0.024
Initial Composition: NiO 0.25
Initial Composition: P2O5 0.014
Initial Trace: La 0.55
Initial Trace: Ce 1.40
Initial Trace: Pr 0.22
Initial Trace: Nd 1.08
Initial Trace: Sm 0.35
Initial Trace: Eu 0.13
Initial Trace: Gd 0.457
Initial Trace: Tb 0.084
Initial Trace: Dy 0.57
Initial Trace: Ho 0.13
Initial Trace: Er 0.372
Initial Trace: Tm 0.058
Initial Trace: Yb 0.372
Initial Trace: Lu 0.057
Initial Trace: Ra 6.38e-9
Initial Trace: Cs 0.01
Initial Trace: Rb 0.62
Initial Trace: K 200.
Initial Trace: Ba 6.5
Initial Trace: Th 0.07
Initial Trace: Pb 0.155
Initial Trace: U 0.018
Initial Trace: Ta 0.031
Initial Trace: Nb 0.54
Initial Trace: P 61.
Initial Trace: Sr 20.
Initial Trace: Zr 8.51
Initial Trace: Hf 0.25
Initial Trace: Ti 1020.
Initial Trace: Na 1800.
Initial Trace: Y 3.45
Initial Trace: Zn 68.
Initial Trace: Cu 40.
Initial Trace: Li 2.7
Initial Trace: Ga 3.7
Initial Trace: Sc 12.0
Initial Trace: V 103.
Initial Trace: Mn 1000.
Initial Trace: Co 105.
Initial Trace: Cr 3000.
Initial Trace: Ni 2000.
Initial Temperature: 1500.0
Initial Pressure: 20000
Log fO2 Path: NONE
Log fO2 Delta: 0.0