Title: Depleted Mantle of McKenzie & O'Nions '91
Initial Composition: SiO2 45.57
Initial Composition: TiO2 0.17
Initial Composition: Al2O3 2.70
Initial Composition: Cr2O3 0.44
Initial Composition: Fe2O3 0.111
Initial Composition: FeO 7.92
Initial Composition: MnO 0.13
Initial Composition: MgO 40.80
Initial Composition: CaO 2.41
Initial Composition: Na2O 0.24
Initial Composition: K2O 0.024
Initial Composition: NiO 0.25
Initial Composition: P2O5 0.014
Initial Trace: La 0.206
Initial Trace: Ce 0.722
Initial Trace: Pr 0.143
Initial Trace: Nd 0.815
Initial Trace: Sm 0.299
Initial Trace: Eu 0.115
Initial Trace: Gd 0.419
Initial Trace: Tb 0.077
Initial Trace: Dy 0.525
Initial Trace: Ho 0.120
Initial Trace: Er 0.347
Initial Trace: Tm 0.054
Initial Trace: Yb 0.347
Initial Trace: Lu 0.057
Initial Trace: Ra 6.38e-10
Initial Trace: Cs 0.00042
Initial Trace: Rb 0.033
Initial Trace: K 20.
Initial Trace: Ba 0.65
Initial Trace: Th 0.00464
Initial Trace: Pb 0.016
Initial Trace: U 0.0018
Initial Trace: Ta 0.018
Initial Trace: Nb 0.39
Initial Trace: P 51.
Initial Trace: Sr 14.7
Initial Trace: Zr 7.19
Initial Trace: Hf 0.22
Initial Trace: Ti 1020.
Initial Trace: Na 1550.
Initial Trace: Y 3.18
Initial Trace: Zn 68.
Initial Trace: Cu 40.
Initial Trace: Li 2.2
Initial Trace: Ga 3.5
Initial Trace: Sc 12.
Initial Trace: V 100.
Initial Trace: Mn 1000.
Initial Trace: Co 105.
Initial Trace: Cr 3000.
Initial Trace: Ni 2000.
Initial Temperature: 1500.0
Initial Pressure: 20000
Log fO2 Path: NONE
Log fO2 Delta: 0.0
