Title: Primitive Mantle of Sun & McDonough '89
Initial Composition: SiO2 44.9
Initial Composition: Al2O3 4.44
Initial Composition: Fe2O3 0.116
Initial Composition: FeO 7.926
Initial Composition: MnO 0.13
Initial Composition: MgO 37.71
Initial Composition: CaO 3.54
Initial Composition: Na2O 0.36
Initial Composition: Cr2O3 0.38
Initial Composition: TiO2 0.2
Initial Composition: NiO 0.25
Initial Composition: K2O 0.029
Initial Composition: P2O5 0.021
Initial Trace: Ni 1965
Initial Trace: Cr 2600
Initial Trace: Mn 822
Initial Trace: Cs 0.032
Initial Trace: Tl 0.005
Initial Trace: Rb 0.635
Initial Trace: Ba 6.989
Initial Trace: W 0.020
Initial Trace: Th 0.085
Initial Trace: U 0.021
Initial Trace: Nb 0.713
Initial Trace: Ta 0.041
Initial Trace: K 250.
Initial Trace: La 0.687
Initial Trace: Ce 1.775
Initial Trace: Pb 0.185
Initial Trace: Pr 0.276
Initial Trace: Mo 0.063
Initial Trace: Sr 21.1
Initial Trace: P 95.
Initial Trace: Nd 1.354
Initial Trace: F 26.
Initial Trace: Sm 0.444
Initial Trace: Zr 11.2
Initial Trace: Hf 0.309
Initial Trace: Eu 0.168
Initial Trace: Sn 0.170
Initial Trace: Sb 0.005
Initial Trace: Ti 1300.
Initial Trace: Gd 0.596
Initial Trace: Tb 0.108
Initial Trace: Dy 0.737
Initial Trace: Li 1.60
Initial Trace: Y 4.55
Initial Trace: Ho 0.164
Initial Trace: Er 0.480
Initial Trace: Tm 0.074
Initial Trace: Yb 0.493
Initial Trace: Lu 0.074
Initial Temperature: 1500.0
Initial Pressure: 20000
Log fO2 Path: NONE
Log fO2 Delta: 0.0
