Title: Depleted MORB Mantle of Workmann & Hart 2005
Initial Composition: SiO2 44.71
Initial Composition: Al2O3 3.98
Initial Composition: Fe2O3 0.191
Initial Composition: FeO 8.008
Initial Composition: MnO 0.13
Initial Composition: MgO 38.73
Initial Composition: CaO 3.17
Initial Composition: Na2O 0.28
Initial Composition: Cr2O3 0.57
Initial Composition: TiO2 0.13
Initial Composition: NiO 0.24
Initial Composition: K2O 0.006
Initial Composition: P2O5 0.019
Initial Trace: Ni 1886
Initial Trace: Cr 3900
Initial Trace: Mn 822
Initial Trace: Rb 0.050
Initial Trace: Ba 0.563
Initial Trace: Th 0.0079
Initial Trace: U 0.0032
Initial Trace: Nb 0.1485
Initial Trace: Ta 0.0096
Initial Trace: La 0.192
Initial Trace: Ce 0.550
Initial Trace: Pb 0.018
Initial Trace: Pr 0.107
Initial Trace: Nd 0.581
Initial Trace: Sr 7.664
Initial Trace: Zr 5.082
Initial Trace: Hf 0.157
Initial Trace: Sm 0.239
Initial Trace: Eu 0.096
Initial Trace: Ti 716.3
Initial Trace: Gd 0.358
Initial Trace: Tb 0.070
Initial Trace: Dy 0.505
Initial Trace: Ho 0.115
Initial Trace: Y 3.328
Initial Trace: Er 0.348
Initial Trace: Yb 0.365
Initial Trace: Lu 0.058
Initial Temperature: 1500.0
Initial Pressure: 20000
Log fO2 Path: NONE
Log fO2 Delta: 0.0
